name: HDBC-sqlite3
version: 2.3.3.1
id: HDBC-sqlite3-2.3.3.1-IVgiC17T3QK9c2VxVnmJ6r
key: HDBC-sqlite3-2.3.3.1-IVgiC17T3QK9c2VxVnmJ6r
license: BSD-3-Clause
copyright: Copyright (c) 2005-2011 John Goerzen
maintainer: Erik Hesselink <hesselink@gmail.com>
author: John Goerzen
stability: Stable
homepage: https://github.com/hdbc/hdbc-sqlite3
synopsis: Sqlite v3 driver for HDBC
description:
    This is the Sqlite v3 driver for HDBC, the generic
    database access system for Haskell
category: Database
abi: 954d687507e1fbf8ba4b396399bf97e4
exposed: True
exposed-modules:
    Database.HDBC.Sqlite3
hidden-modules: Database.HDBC.Sqlite3.Connection
                Database.HDBC.Sqlite3.ConnectionImpl
                Database.HDBC.Sqlite3.Statement Database.HDBC.Sqlite3.Types
                Database.HDBC.Sqlite3.Utils Database.HDBC.Sqlite3.Consts
import-dirs: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4/HDBC-sqlite3-2.3.3.1-IVgiC17T3QK9c2VxVnmJ6r
library-dirs: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4/HDBC-sqlite3-2.3.3.1-IVgiC17T3QK9c2VxVnmJ6r
dynamic-library-dirs: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/share/x86_64-linux-ghc-8.4.4/HDBC-sqlite3-2.3.3.1
hs-libraries: HSHDBC-sqlite3-2.3.3.1-IVgiC17T3QK9c2VxVnmJ6r
extra-libraries:
    sqlite3
depends:
    HDBC-2.4.0.2-BdoMHeBNGyb8wkTGmuuyJN base-4.11.1.0
    bytestring-0.10.8.2 mtl-2.2.2
    utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
abi-depends: HDBC-2.4.0.2-BdoMHeBNGyb8wkTGmuuyJN=d0ca9ebda82141c35aadc5e089bdf96f
             base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             bytestring-0.10.8.2=76891e933d92454fc24dbda9667e7672
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8=cc7cbaa63b52dc84d6a1cd2cf69a38cc
haddock-interfaces: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/doc/HDBC-sqlite3-2.3.3.1/HDBC-sqlite3.haddock
haddock-html: /homes/oh302/movie/.stack-work/install/x86_64-linux/lts-12.18/8.4.4/doc/HDBC-sqlite3-2.3.3.1
